{
  "version": "1.0.0",
  "name": "Le Monde",
  "type": "node",
  "slug": "lemonde",
  "description": "Gets your favourite Le Monde articles",
  "source": "git://github.com/cozy/cozy-konnector-lemonde.git",
  "permissions": {
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "cozy",
    "url": "cozy.io"
  }
}
